# cloud-product

./: .project  pom.xml
src/main/java/com/niit/: App.java  AppConfig.java  HelloController.java  KafkaProducerConfig.java
src/main/java/com/niit/kafka/: Sender.java
src/main/java/com/niit/model/: Item.java  ItemReview.java
src/main/java/com/niit/repository/: ItemRepositoryCrudInterface.java
src/main/java/com/niit/service/: ItemInfoService.java  ItemInfoServiceImpl.java  package-info.java
src/main/resources/: application.properties  application.yml  bootstrap.yml
